<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn= "navigate_view">
   <group android:checkableBehavior="single">
       <item android:id="@+id/profile"
           android:icon="@drawable/profile"
           android:title="PROFILE"/>

       <item android:id="@+id/log_out"
           android:icon="@drawable/log_out"
           android:title="LOG OUT" />


       <item android:id="@+id/add_product"
           android:icon="@drawable/log_out"
           android:title="ADD PRODUCT" />

       <item android:id="@+id/message"
           android:icon="@drawable/ic_baseline_message_24"
           android:title="Message" />
       <item android:id="@+id/change_passowrd"
           android:title="Edit profile"
           android:icon="@drawable/edit"
           />

   </group>
</menu>
