<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="265dp"
        android:background="#ACCFD8"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/condition_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/details_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition_text"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/utc_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/utc_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="0dp"
            android:insetLeft="50dp"
            android:text="buy this product"
            app:backgroundTint="#934E4E" />

        <ImageView
            android:id="@+id/image_url"
            android:layout_width="145dp"
            android:layout_height="138dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="214dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="90dp"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>